.main-content {
  margin-top: 90px;
}

.title-banner {
  line-height: 65px !important;
}

.backgroud_home-contact {
  height: 83vh;
  width: auto;
}



.wrapper {
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  padding: 30px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}




/* Tab Links */
.tabs {
  display: flex;
}

.tablinks {
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  padding: 1rem;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.2s ease;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tablinks:hover {
  background: black;
  color: #fff;
  color: rgb(190 242 100);
}

/* Tab active */
.tablinks.active {
  background: black;
  color: rgb(190 242 100);
}

/* tab content */
.tabcontent {
  display: none;
}

/* Text*/
.tabcontent p {
  color: #333;
  font-size: 16px;
}

/* tab content active */
.tabcontent.active {
  display: block;
}


/* Menu bar */
.menu-bar-content{
  position: fixed;
  top: 0;
  left: 0;  
  bottom: 0;
  width: 70vw;
  transform: translateX(-100%);
  transition:all cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
}
#sidebarleft:checked ~ .menu-bar-modal{
  display: block;
}

#sidebarleft:checked ~ .menu-bar-content{
  transform: translateX(0);

}


/* img size for GAN */

.img_GAN{
  width: 256px;
  height: 256px;
}